# TideRunner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-ci-cd.yml  build-test.yml  debug-release.yml  deploy-pages.yml  pr-checks.yml  production-release.yml  version-bump.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fishing/conditions/data/cache/: MarineDataDaoTest.kt
app/src/androidTest/java/com/fishing/conditions/ui/: MapScreenUITest.kt
app/src/androidTest/java/com/fishing/conditions/ui/components/: SpeciesSelectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishing/conditions/: FishingApp.kt
app/src/main/java/com/fishing/conditions/data/api/: NoaaApi.kt  (+5 more)
app/src/main/java/com/fishing/conditions/di/: HabitatModule.kt  NetworkModule.kt
app/src/main/java/com/fishing/conditions/domain/: CoordinateConverter.kt  FishingSuitabilityCalculator.kt  FsiCalculator.kt
app/src/main/java/com/fishing/conditions/ui/: MainActivity.kt  MapScreen.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/fishing/conditions/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fishing/conditions/domain/: FishingSuitabilityCalculatorTest.kt
app/src/test/java/com/fishing/conditions/integration/: FishingConditionsIntegrationTest.kt
docs/: index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md  conftest.py  pytest.ini  requirements.txt  run_screenshots.sh  start_appium.sh
screenshots/config/: devices.py  locations.py
screenshots/helpers/: adb_location.py  app_guard.py  driver_utils.py  screenshot.py
screenshots/screens/: conditions_panel.py  map_screen.py
screenshots/tests/: test_capture_screenshots.py
(+40 files in other folders)
